/api/user
    GET
    X-Token: reqired
    # Get the details of user

    answer:
    {
        success:    (boolean)
        username:   (string) user.username,
        email:      (string) user.email
    }

    status:
        200 OK
        401 Token invalid

/api/login
    POST
    X-Token: not required
    # Log in with given credentials

    request:
    {
        username:   (string) user.username
        password:   (string) unhashed user.password
        location:   (string) "web" || "mobile"
    }

    answer:
    {
        success:    (boolean)
        token:      (string)    login.token
    }

    status:
        200: OK
        400: POST field(s) missing or invalid (regex)

/api/signup
    POST
    X-Token: not required
    # Sign up with given credentials

    request:
    {
        username:   (string) user.username
        email:      (string) user.email
        password:   (string) unhashed user.password
        location:   (string) "web" || "mobile"
    }

    answer:
    {
        success:    (boolean)
        token:      (string)    login.token
    }

    status:
        200: OK
        400: POST field(s) missing or invalid (regex)

/api/diet
    POST
    X-Token: required
    # Get diet details of user on given date


    request:
    {
        date:      (string) calendar.date
    }

    answer:
    {
        success:    (boolean)
        json:       (JSON)  calendar.diet   
        {
            breakfast:  (JSON[]): [{%food%: (string)=%kcal%: (int)},]
            lunch:      (JSON[]): [{%food%: (string)=%kcal%: (int)},]
            dinner:     (JSON[]): [{%food%: (string)=%kcal%: (int)},]
            snacks:     (JSON[]): [{%food%: (string)=%kcal%: (int)},]
        }
    }

    status:
        200: OK
        400: POST field(s) missing or invalid (regex)
        401: Token missing or invalid

/api/diet/add
    POST
    X-Token: required
    # Add macros to current date

    request:
    {
        json:       (JSON)  calendar.diet   
        {
            breakfast:  (JSON[]): [{%food%: (string)=%kcal%: (int)},]
            lunch:      (JSON[]): [{%food%: (string)=%kcal%: (int)},]
            dinner:     (JSON[]): [{%food%: (string)=%kcal%: (int)},]
            snacks:     (JSON[]): [{%food%: (string)=%kcal%: (int)},]
        }    
    }

    answer:
    {
        success:    (boolean)
    }

    status:
        200: OK
        400: POST field(s) missing or invalid (regex)
        401: Token missing or invalid

/api/exercises
    GET
    X-Token: required
    # Get all exercises

    answer:
    {
        json:       (JSON[])
        [
            {
                "name":     (string)
                "muscles":  (string[])
                "type":     (string) "rep" || "time"
                "gif_url":  (string)
                "id":       (string)
            }  
        ]
        success:    (boolean)
    }

/api/templates
    GET
    X-Token: required
    # Get user's templates

    answer:
    {
        templates:   (JSON[])
        [
            {
                name:   (string)
                json:   (JSON[])
                [
                    {
                        exercise_id:    (string)
                        set_data:       (JSON[])
                        [
                            {
                                duration:   (int)
                            },
                            {
                                reps:   (string)
                                weight: (string)
                            },
                        ]
                    },
                ]
            },
        ]
        success:    (bool)
    }

/api/templates/save
    POST
    X-Token: reqired
    # Save user's template